# GoGreen

GoGreen/: app-release.apk  build.gradle  settings.gradle
GoGreen/app/: build.gradle  google-services.json  green.jks  proguard-rules.pro
GoGreen/app/src/main/: AndroidManifest.xml
GoGreen/app/src/main/java/com/ro/tmg/easytraffic/ui/barcode/: BarcodeScannerActivity.kt
GoGreen/app/src/main/java/com/ro/tmg/easytraffic/ui/location/: LocationActivity.kt  LocationUtils.kt
GoGreen/app/src/main/java/com/ro/tmg/easytraffic/ui/login/: LoginActivity.kt  LoginActivityView.kt  LoginPresenter.kt
GoGreen/app/src/main/java/com/ro/tmg/easytraffic/ui/login/models/: LoginFormState.kt
GoGreen/app/src/main/java/com/ro/tmg/easytraffic/ui/main/: MainActivity.kt
GoGreen/app/src/main/java/com/ro/tmg/easytraffic/ui/splash/: SplashActivity.kt
GoGreen/app/src/main/java/com/ro/tmg/easytraffic/ui/utils/: AppSharedPreference.kt  Extensions.kt  PermissionUtils.kt
GoGreen/app/src/main/res/drawable/: ic_bicycle.xml  ic_bus.xml  ic_scooter.xml
GoGreen/app/src/main/res/layout/: activity_login.xml  card_fields.xml  form_input_fields.xml  location_activity.xml  main_activity.xml  splash_activity.xml
GoGreen/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GoGreen/gradle/wrapper/: gradle-wrapper.properties
